# Dark One Nuanced theme for Ghostty
palette = 0=#3f4451
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#d19a66
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#e6e6e6
palette = 8=#4f5666
palette = 9=#ff7b86
palette = 10=#b1e18b
palette = 11=#efb074
palette = 12=#67cdff
palette = 13=#e48bff
palette = 14=#63d4e0
palette = 15=#ffffff

background = 282c34
foreground = abb2bf

# Note: The original theme didn't specify these values,
# so you might want to adjust them to your preference
cursor-color = abb2bf
selection-background = 3e4452
selection-foreground = abb2bf
