theme "catppuccin-macchiato"
pane_frames false
simplified_ui true
default_shell "zsh"
copy_on_select true

keybinds {
 
    locked clear-defaults=true {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    pane clear-defaults=true {
        bind "Ctrl P" "Esc" { SwitchToMode "normal"; }

        bind "h" "left" { MoveFocus "left"; }
        bind "j" "down" { MoveFocus "down"; }
        bind "k" "up" { MoveFocus "up"; }
        bind "l" "right" { MoveFocus "right"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "|" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
    }

    tab clear-defaults=true {
        bind "Ctrl T" "Esc" { SwitchToMode "normal"; }

        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }

    resize clear-defaults=true {
        bind "Ctrl R" "Esc" { SwitchToMode "normal"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }

    move clear-defaults=true {
        bind "Ctrl M" "Esc" { SwitchToMode "normal"; }

        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    scroll clear-defaults=true {
        bind "Alt f" "Esc" { SwitchToMode "Normal"; }

        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }

    search clear-defaults=true {
        bind "Alt f" "Esc" { SwitchToMode "Normal"; }

        bind "Ctrl c" "Esc" "Ctrl {" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch clear-defaults=true {
        bind "Ctrl c" "Esc" "Ctrl {" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab clear-defaults=true {
        bind "Ctrl c" "Enter" { SwitchToMode "Normal"; }
        bind "Esc" "Ctrl {"{ UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane clear-defaults=true {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" "Ctrl {" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session clear-defaults=true {
        bind "Ctrl S" "Esc" { SwitchToMode "Normal"; }

        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "f" {
            LaunchOrFocusPlugin "strider" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }

        bind "F" {
            LaunchOrFocusPlugin "filepicker" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }

    tmux clear-defaults=true {
        bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "space" { NextSwapLayout; }
        bind "k" { NewPane "up"; SwitchToMode "normal"; }
        bind "j" { NewPane "down"; SwitchToMode "normal"; }
        bind "l" { NewPane "right"; SwitchToMode "normal"; }
        bind "h" { NewPane "left"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "[" { SwitchToMode "scroll"; }
        bind "Ctrl a" { Write 2; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        //bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        //bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        //bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        //bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "n" { GoToNextTab; SwitchToMode "normal"; }
        bind "o" { FocusNextPane; }
        bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
    }

    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "locked"; }

        bind "Alt F" { ToggleFloatingPanes; }
        bind "Alt q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt +" "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" "Ctrl g" { SwitchToMode "Normal"; }
    }

    shared_except "move" "locked" {
        unbind "Ctrl h"
        bind "Ctrl M" { SwitchToMode "move"; }
    }

    shared_except "session" "locked"  {
        unbind "Ctrl o"
        bind "Ctrl S" { SwitchToMode "session"; }
    }

    shared_except "scroll" "locked" {
        unbind "Ctrl s"
        bind "Alt f" { SwitchToMode "Scroll"; }
    }

    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl a" { SwitchToMode "tmux"; }
    }

    shared_except "locked" "scroll" "search" {
       bind "Ctrl Alt s" { SwitchToMode "scroll"; }
    }

    shared_except "tab" "locked" {
        unbind "Ctrl t"
        bind "Ctrl T" { SwitchToMode "tab"; }
    }

    shared_except "pane" "locked" {
        unbind "Ctrl p"
        bind "Ctrl P" { SwitchToMode "pane"; }
    }

    shared_except "resize" "locked" {
        unbind "Ctrl n"
        bind "Ctrl R" { SwitchToMode "resize"; }
    }

    shared_except "tmux" "locked" {
        unbind "Ctrl b"
        bind "Ctrl a" { SwitchToMode "Tmux"; }
    }

    shared_among "pane" "tmux" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }

    // shared_among "scroll" "search" {
    //     bind "PageDown" { PageScrollDown; }
    //     bind "PageUp" { PageScrollUp; }
    //     bind "left" { PageScrollUp; }
    //     bind "down" { ScrollDown; }
    //     bind "up" { ScrollUp; }
    //     bind "right" { PageScrollDown; }
    //     bind "Ctrl b" { PageScrollUp; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "Ctrl f" { PageScrollDown; }
    //     bind "h" { PageScrollUp; }
    //     bind "j" { ScrollDown; }
    //     bind "k" { ScrollUp; }
    //     bind "l" { PageScrollDown; }
    //     bind "Ctrl s" { SwitchToMode "normal"; }
    //     bind "u" { HalfPageScrollUp; }
    // }
 
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    shared_among "session" "tmux" {
        bind "d" { Detach; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    //autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
    //    // Enabled at start?
    //    is_enabled true
    //    // Lock when any open these programs open.
    //    triggers "nvim|vim|git|fzf|zoxide|atuin"
    //    // Reaction to input occurs after this many seconds. (default=0.3)
    //    // (An existing scheduled reaction prevents additional reactions.)
    //    reaction_seconds "0.3"
    //    // Print to Zellij log? (default=false)
    //    print_to_log true
    //}
}

plugin_permissions {
    plugin "zjstatus" {
        read_application_state true
        change_application_state true
        run_commands true
    }
}

//load_plugins {
//    autolock
//}
