;; Kanata configuration with home row mods and vim-style navigation layer
(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  caps  a    s    d    f    h    j    k    l    ;
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Home row mods
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  ;; Layer toggle for navigation
  nav (layer-toggle navigation)
)

(deflayer base
  @nav  @a   @s   @d   @f   h    @j   @k   @l   @;
)

(deflayer navigation
  _     _    _    _    _    left down up   right _
)
