;; Kanata configuration with home row mods, vim-style navigation layer, and media keys
;;(defcfg
;;  process-unmapped-keys yes
;;  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
;;)

;; define keys that will be modified (all keys still processed)
(defsrc
  caps  a    s    d    f    g    h    j    k    l    ;
)

;; default/base layer modifications always active
(deflayer base
  @cap  @a   @s   @d   @f   @g    h    @j   @k   @l    @scln
)

;; shifted layer activated by holding CAPS lock
(deflayer navigation
  _     _    _    _    _    _    left    down     up    right     _
)

(defvar
  tap-time 200
  hold-time 200
)

;; remapping between physical keys and functionality
(defalias
  ;; Home row mods
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  scln (tap-hold $tap-time $hold-time ; rmet)

  ;; Layer toggle for navigation
  nav (layer-while-held navigation)
  g (tap-hold $tap-time $hold-time g @nav)

  ;; Caps Lock with double-tap for actual Caps Lock
  cap (tap-dance 200 (
        (macro esc)
        (macro caps)
	))
)

