1password 8.10.36-46
adw-gtk-theme 1.1-3
adw-gtk3 5.3-2
alacritty 0.13.2-2
ark 24.05.2-2
aylurs-gtk-shell 1.8.2-2
base 3-2
base-devel 1-1
bat 0.24.0-2
bibata-cursor-theme 2.0.7-1
blueman 2.4.3-1
bluez 5.77-1
bluez-utils 5.77-1
brave-bin 1:1.68.134-1
breeze-gtk 6.1.3-1
brightnessctl 0.5.1-3
btrfs-progs 6.9.2-1
bun-bin 1.1.21-1
cliphist 1:0.5.0-1
cmake 3.30.1-1
cpio 2.15-1
dart-sass 1.77.8-1
docker 1:27.1.1-1
docker-compose 2.29.1-1
dolphin 24.05.2-1
efibootmgr 18-3
ethtool 1:6.9-1
eza 0.18.23-1
fastfetch 2.20.0-1
fd 10.2.0-1
firefox 128.0.3-1
fwupd 1.9.22-2
fzf 0.56.3-1
gimp 2.10.38-1
git 2.46.0-1
git-delta 0.17.0-5
gnome-bluetooth-3.0 46.0-1
gnome-system-monitor 46.0-2
google-cloud-cli 499.0.0-1
grub 2:2.12-2
grub-btrfs 4.13-2
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceviewmm 1:3.18.0-7
gum 0.14.3-1
gvfs 1.54.2-1
gwenview 24.05.2-1
hypridle 0.1.2-1
hyprland 0.41.2-3
hyprlock 0.4.1-1
hyprpaper 0.7.0-2
hyprpicker 0.3.0-1
hyprshot 1.3.0-1
hyprwayland-scanner 0.4.0-1
imagemagick 7.1.1.36-1
inotify-tools 4.23.9.0-1
iperf3 3.17.1-1
kate 24.05.2-1
kde-gtk-config 6.1.3-1
kdeplasma-addons 6.1.3-1
kitty 0.35.2-1
kscreen 6.1.3-1
kvantum 1.1.2-1
lazygit 0.43.1-1
libfido2 1.15.0-1
libxdg-basedir 1.2.3-2
linux 6.10.2.arch1-1
linux-firmware 20240703.e94a2a3b-1
linux-lts 6.6.42-1
linux-lts-headers 6.6.42-1
lshw B.02.20-1
m-microtex-git r492.d87ebec-1
m-microtex-git-debug r492.d87ebec-1
mako 1.9.0-1
man-db 2.12.1-1
man-pages 6.9.1-1
meson 1.5.1-1
mpv 1:0.38.0-6
nano 8.1-1
neofetch 7.1.0-2
neovim 0.10.1-2
network-manager-applet 1.36.0-1
networkmanager 1.48.6-1
nix 2.24.7-2
nm-connection-editor 1.36.0-1
nvidia-open-dkms 555.58.02-10
nvtop 3.1.0-1
nwg-look 0.2.7-1
okular 24.05.2-1
openssh 9.8p1-1
pam-u2f 1.3.0-2
pavucontrol 1:6.0-1
pcsc-tools 1.7.1-1
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-jack 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
plasma-desktop 6.1.3-1
plasma-nm 6.1.3-1
plasma-pa 6.1.3-1
plasma-systemmonitor 6.1.3-1
polkit-gnome 0.105-11
powerdevil 6.1.3-1
python-materialyoucolor-git 2.0.9.r1.g57ec2e4-1
python-numpy 2.0.1-1
python-pillow 10.4.0-1
python-pip 24.1.2-1
python-pywayland 0.4.18-1
python-pyxdg 0.28-3
python-requests 2.32.3-1
qt5-wayland 5.15.14+kde+r58-1
reflector 2023-2
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
sddm 0.21.0-4
sddm-kcm 6.1.3-1
sddm-theme-corners-git r40.6ff0ff4-1
slack-desktop 4.39.88-1
starship 1.20.1-1
stow 2.4.1-1
sudo 1.9.15.p5-2
swappy 1.5.1-2
swaylock 1.7.2-2
swww 0.9.5-2
tailscale 1.76.6-1
timeshift 24.06.3-1
tinyxml2 10.0.0-1
tmux 3.4-10
ttf-font-awesome 6.6.0-1
ttf-google-sans 1-4
ttf-material-symbols-variable-git 4.0.0.r111.g5a1798b9-1
ttf-meslo-nerd 3.2.1-2
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-opensans 1.101-3
udiskie 2.5.3-1
unzip 6.0-21
usbutils 017-1
vim 9.1.0648-1
waybar 0.10.4-1
wezterm 20240203.110809.5046fc22-2
wget 1.24.5-3
wireplumber 0.5.5-1
wl-clipboard 1:2.2.1-2
wl-gammarelay-rs 0.4.1-1
wlogout 1.2.2-0
wofi 1.4.1-1
xarchiver 0.5.4.23-1
xdg-dbus-proxy 0.1.5-2
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.3-2
yadm 3.2.2-2
yay 12.3.5-1
yay-debug 12.3.5-1
yubico-authenticator-bin 7.0.0-2
yubico-pam 2.27-3
yubikey-full-disk-encryption r155.dcaac00-2
yubikey-manager 1:5.4.0-1
yubikey-personalization 1.20.0-4
zip 3.0-11
zoxide 0.9.4-2
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
